{
  "name": "is-jwt",
  "version": "1.0.0",
  "description": "Determine if a string is JSON Web Token (JWT)",
  "license": "MIT",
  "repository": "HugeThoughts/is-jwt",
  "author": {
    "name": "Ashik Nesin",
    "email": "mail@ashiknesin.com",
    "url": "github.com/HugeThoughts/is-jwt"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.15.2",
    "coveralls": "^2.11.12",
    "nyc": "^7.1.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
